Ползучий Хаос! Няруко-сан
  Дуэт и вспышка молнии
  Школьная жизнь!
  Сестренка-моделистка
  Развилка Фортуны
  Собачья жизнь
  Помпоко: Война тануки
  Трусливый велосипедист
  Серебряный лис
  Драконий зубной
  Вечная демонесса и ее черный кролик
  Идолмастер: Девушки-золушки 2
  Край основателей
  Повседневность с Хинако
  Убей или умри
  Уличный боец
  Нищебог же!
  Маг на полную ставку
  Самурай Чамплу
  Подручный Луизы-Нулизы
  Легенда о разорении династий
  Девочка, покорившая время
  Идеальная синева
  Серебряная ложка
  Необъятные небеса
  Не приставай ко мне!! Хуже будет!!
  Евангелион
  Сёстры Минами
  Сказка о Хвосте Феи
  Обманщик: «Юные детективы» Рампо Эдогавы
  Нобунага - величайший глупец
  С первого удара – заряжай-ка!
  Пресвятые отроки (фильм)
  Чистая романтика (ОСТОРОЖНО ЯОЙ)
  Жрицы с мечами
  Очень приятно, Бог
  Судьба/Ночь схватки: Клинков бесконечный край
  Паладин на поле
  Идолмастер: Девушки-золушки
  Тыквенные ножницы
  Сигофуми: Письма с того света
  Тэнти - лишний! Рё-о-ки
  Цветочки после ягодок
  У меня мало друзей
  Полиция Будущего: Восстание (1,2,3 фильма)
  Патэма наоборот (Фильм)
  Путешествие в древний Камелот с мангакой Мариной
  Вишневый квартет
  Мышь
  Один на вылет
  Финальные истории
  Судьба/Апокриф
  Кайба
  Агентство по возврату утраченного
  Покемон: Селеби — встреча за пределами времени
  Затерянная вселенная
  Мистический Джокер
  Миг за мигом
  Кулак северной звезды
  Жгучий взор Шаны
  Аякаси: Классика японских ужасов
  Встреча под летним снегом
  Последний рубеж: Защитники Галактики
  Перепутье игры и драконов
  Рубаки: Революция
  Лунная миля
  Квест Сакуры
  Анжелика
  Страж перерождения
  Мобильный воин ГАНДАМ: Поколение (Фильм)
  Сюита школы Микагура
  Чистюля Аояма
  Выжившие среди демонов
  Белоснежная симфония: Цвет влюблённых
  Www.Работа!!
  Путь аса
  Лилии на ветру
  Не сдавайся!
  Бесконечная одиссея капитана Харлока
  Радость подъема
  Кафе «У Белого Медведя»
  Классикалоид
  В подземелье я пойду, там красавицу найду
  Сквозь эпохи: Узы ракуго
  Код Квалидеи
  Хочу стать сильнейшей в мире!
  Бездомная девочка Реми
  Пупипо!
  Ручная горничная Мэй
  Удар крови
  Дзипанг
  Истинно геройский файт
  Дальше, чем космос
  Космический линкор Ямато 2199: Звёздный ковчег
  Волшебник-воин Орфен
  Космические братья
  Гренадер: Улыбающаяся воительница
  Сказания Весперии: Первый удар
  Покемоны: Карманные Монстры XY
  Двойной Джей
  А ты думал, что твоя жена в онлайн-игре на самом деле не девушка?
  Актеры ослепленного города
  Бездомный Бог
  Парад смерти
  Блич
  Богиня благословляет этот прекрасный мир
  Брунгильда во тьме
  Бтууум!
  Ван-Пис
  Ванпанчмен
  Вельзевул
  Владыка
  Врата: Там бьются наши воины
  Гандам: Сконструированные Бойцы
  Вольный стиль!
  Воскресенье без Бога
  Гаргантия на просторах зеленой планеты
  Гора священного меча
  Город, в котором меня нет
  Гримгар из пепла и иллюзий
  Макросс Фронтир
  Дневник будущего
  Жизнь в другом мире с нуля
  За гранью ТВ
  Код Гиасс
  Копихан
  Истории подделок
  Осомацу-сан
  Это были мы
  КС мне в Ass - Нубы нагибаторы
  Рубаки: Эволюция-Эр
  Инспекторы чудес Ватикана
  Дом Пяти листьев
  Когда плачут цикады
  Затерянная вселенная
  Соседи!
  Полиция Будущего: Монстр (Фильм)
  Порко Россо
  Волейбол!!
  Ганц
  Пристанище для потерянных
  Чудная психосоматическая медицина
  Собака и ножницы
  Милый дом Ти
  Заблуждение сестры
  Тамаюра
  Не проиграю!
  Наркоманки
  Триплексоголик
  Персона 4
  Ветер Матасабуро
  Адепт Святого Знака
  Летающий Корабль-Призрак
  Ты - хозяин. Я - слуга
  Хранители врат
  Нобунаган
  Быть героем
  Усопшие
  Дайбастер: Дотянись до неба
  Масс Эффект: Потерянный образец
  Секрет Харуки Ногидзаки
  Кабанери железной крепости
  Кулинарные поединки Сомы
  Истории подделок
  Маги: Приключения Синдбада
  Моя геройская академия
  Моэ миссия
  Намбака
  Наруто
  Нет игры - нет жизни
  Он - сильнейший учитель!
  Пустая банка
  Принц Страйда
  Атака Титанов
  Падение Акибы
  Пластиковые воспоминания
  Паразит - Учение о жизни
  Повторная жизнь
  Токийская школа истребителей нечисти
  Бакуман
  Инициал «Ди» Финальная стадия
  Школьные дни
  Полулюди
  Последний Серафим
  Повседневная жизнь с девушкой-монстром
  Призрачный мир мириады цветов
  Притворная любовь ТВ-1
  Проблемные дети из другого мира
  Розарио + Вампир
  Проект Кей
  Розовая пора моей школьной жизни сплошной обман
  Семь смертных грехов
  Сатана на подработке
  Сельско - лесное хозяйство
  Синий Экзорцист
  Стальной Алхимик
  Страна чудес смертников
  Токийский Гуль
  Точка кипения
  Тринити: Семеро магов
  Убийца Акамэ!
  Хантер Х Хантер
  Ходячий замок
  Хроники непобедимого Бахамута
  Черная Пуля
  Шарлотта
  Школа живых мертвецов
  Школа отчаяния
  Шоколад Купидона
  Ямада и семь ведьм
 Кровавый парень
 Зегапэйн
 Ан-Го
 Дюрарара!!
 Если бы я сломал её флаг
 Если ты будешь не занят, спасёшь меня от апокалипсиса?
 Измерение 18
 Индекс волшебства
 Класс убийц
 Книга магии для начинающих с нуля
 Князь Тьмы и Герой
 Кошачьи прихоти
 Кошечка из Сакурасо
 Любовь тирана
 Одиночество на двоих
 Режущий грань добра и зла
 Сними меня
 Танец Клинка Элементалистов
 ТораДора!
 Хьёка: Тебе не сбежать
 Школа Отчаяния 
 Подвиги Школьного совета: Хроники академии Хэкие
 Пушинка
 Иная
 Кэйон!
 Общага
 Пираты Черной Лагуны
 Серебряная ложка
 Когти Зверя
 Ад Данте: Анимированный эпос
 Берсерк
 Невероятные приключения Джоджо
 Эврика 7
 Адская девочка
 Гаргантия на просторах зеленой планете
 Ханда-кун
 Инуками!
 Держащиеся за руки
 Чемпион!
 Хакумэй и Микоти
 Изгнанные из Рая
 Привет!! Золотая мозаика
 Демонбэйн
 Трепещущие воспоминания
 Клубничный Зефир
 Блейм! Город, что умирает с древности
 Тетрадь дружбы Нацуме
 Академия ведьмочек
 Баскетбол Куроко
 Шум
 МАСТЕРА МЕЧА ОНЛАЙН
 Демоны Старшей Школы
 Бездомный Бог
 Темный Дворецкий
 Корона Греха
 Скучный мир, в котором не существует самой концепции похабных шуток
 Пес, я и секретная служба
 Скажи: «Я люблю тебя»
 Ди Грей-мен
 Абсолютный Дуэт
 Подручный Луизы-Нулизы
 Говорю же, у меня не встает
 Вельзевул
 Ангельские ритмы
 Месть Масамунэ!
 Поцелуй сестричек
 Хроники Акаши - худшего магического преподавателя
 Король-шаман
 Адепт Святого Знака
 Волчица и Чёрный принц
 Твоя апрельская ложь